<!DOCTYPE html>
<html lang="en"> 
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="blog-styles.css"/>
    <h1>My Blog</h1>
</head>
    <body>
        <main>
            <h2>Donec condimentum, ex ut ultricies</h2>
                <div>
                    <!--Make the first letter change from red to blue when you hover oveer it-->
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et magna a nisi gravida auctor. Lorem 
                ipsum dolor sit amet, consectetur adipiscing elit. Etiam scelerisque ipsum et volutpat varius. Interdum et m
                alesuada fames ac ante ipsum primis in faucibus. In lobortis pellentesque mauris, quis vestibulum ex auctor vitae. 
                Suspendisse potenti. Nulla sollicitudin consectetur quam eget imperdiet. Pellentesque suscipit placerat ante eget 
                gravida. Pellentesque orci nulla, faucibus vitae metus quis, vehicula tincidunt nibh. Vestibulum consectetur euismod 
                lorem, nec blandit nibh elementum eu. Donec condimentum, ex ut ultricies consectetur, nibh sem lacinia turpis, 
                in auctor neque felis sit amet mauris. Maecenas lacinia eros quis dapibus venenatis. Duis eu libero finibus dui
                feugiat tempus.
                </p>
                </div>
            <h2>Pellentesque orci nulla</h2>
                <div>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At fugiat in sapiente ipsam harum expedita, 
                adipisci deserunt aliquam rerum perspiciatis fugit similique ad, libero laudantium iusto? Laudantium eos id 
                ea? Pellentesque orci nulla, faucibus vitae metus quis, 
                vehicula tincidunt nibh. Vestibulum consectetur euismod lorem, nec blandit nibh elementum eu. Donec 
                condimentum, ex ut ultricies consectetur, nibh sem lacinia turpis, in auctor neque felis sit amet mauris. 
                Maecenas lacinia eros quis dapibus venenatis. Duis eu libero finibus dui feugiat tempus.
                </p>
                </div>
            <h2>Lorem ipsum dolor sit amet</h2>
                <div>
                <p> 
                Adipiscing elit. Proin et magna a nisi gravida auctor. Lorem ipsum dolor    
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et magna a nisi gravida auctor. 
                Lorem ipsum dolor sit  amet, consectetur adipiscing elit. Etiam scelerisque ipsum et volutpat varius. 
                Interdum et malesuada fames ac ante ipsum primis in faucibus. In lobortis pellentesque mauris, quis 
                vestibulum ex auctor vitae. Suspendisse potenti. Nulla sollicitudin consectetur quam eget imperdiet. 
                Pellentesque suscipit placerat ante eget gravida. Pellentesque orci nulla, faucibus vitae metus quis, 
                vehicula tincidunt nibh. Vestibulum consectetur euismod lorem, nec blandit nibh elementum eu. Donec 
                condimentum, ex ut ultricies consectetur, nibh sem lacinia turpis, in auctor neque felis sit amet mauris. 
                Maecenas lacinia eros quis dapibus venenatis. Duis eu libero finibus dui feugiat tempus.
                </p>
                </div>
            <h2>Pellentesque orci nulla</h2>
                <div>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At fugiat in sapiente ipsam harum expedita, 
                adipisci deserunt aliquam rerum perspiciatis fugit similique ad, libero laudantium iusto? Laudantium eos id 
                ea? Pellentesque orci nulla, faucibus vitae metus quis, 
                vehicula tincidunt nibh. Vestibulum consectetur euismod lorem, nec blandit nibh elementum eu. Donec 
                condimentum, ex ut ultricies consectetur, nibh sem lacinia turpis, in auctor neque felis sit amet mauris. 
                Maecenas lacinia eros quis dapibus venenatis. Duis eu libero finibus dui feugiat tempus.
                </div>
                <hr>
                <hr>
                <f>Dolor sit amet <span style="color:blue;font-weight:bold">blue</span> in sapiente ipsam harum expedita <span
                style="color:maroon;font-weight:bold">maroon</span> desrunt.</f>
                    <!--Could not figure out how to make !important work.  Tried for hours-->
        </main>
    </body>  
</html>